54574153715829
Socket_Arduino_Uno
Arduino_1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Socket_Arduino_Uno
Socket_Strip_Arduino_1x06
Through hole socket strip
socket strip
0
6
6
Socket_Arduino_Uno
Socket_Strip_Arduino_1x08
Through hole socket strip
socket strip
0
8
8
Socket_Arduino_Uno
Socket_Strip_Arduino_1x10
Through hole socket strip
socket strip
0
10
10
signal-ether10-shield
CONV_TPS5430DDAR


0
17
17
signal-ether10-shield
CP_EIA-3216-12_Kemet-S
Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
signal-ether10-shield
CP_Elec_6.3x5.4
SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm
capacitor electrolytic
0
2
2
signal-ether10-shield
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
signal-ether10-shield
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
signal-ether10-shield
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
signal-ether10-shield
Fuse_0805_2012Metric
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
fuse
0
2
2
signal-ether10-shield
Fuse_1812_4532Metric
Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
fuse
0
2
2
signal-ether10-shield
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
signal-ether10-shield
L_7.3x7.3_H3.5
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
signal-ether10-shield
MOLEX_2PIN_0395326002
5.08mm 2 pin Molex Mates with 0395305002/WM25246-ND

0
2
2
signal-ether10-shield
MOLEX_6PIN_0395326006
5.08mm 2 pin Molex Mates with 0395305002/WM25246-ND

0
6
6
signal-ether10-shield
MOLEX_10PIN_0395321010
5.08mm 2 pin Molex Mates with 0395305002/WM25246-ND

0
10
10
signal-ether10-shield
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
signal-ether10-shield
PinHeader_2x07_P2.54mm_Vertical
Through hole straight pin header, 2x07, 2.54mm pitch, double rows
Through hole pin header THT 2x07 2.54mm double row
0
14
14
signal-ether10-shield
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
signal-ether10-shield
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
signal-ether10-shield
SIGNAL_LED_BOARD_MECHANICAL


0
4
1
signal-ether10-shield
SMDIP-4_W7.62mm
4-lead surface-mounted (SMD) DIP package, row spacing 7.62 mm (300 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 7.62mm 300mil
0
4
4
signal-ether10-shield
SMDIP-4_W9.53mm
4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
4
4
signal-ether10-shield
SOIC127P599X175-8N


0
8
8
signal-ether10-shield
SOP50P310X90-8N


0
8
8
signal-ether10-shield
SOT-23
SOT-23, Standard
SOT-23
0
3
3
signal-ether10-shield
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
signal-ether10-shield
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
signal-ether10-shield
SOT95P280X145-6N


0
6
6
signal-ether10-shield
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
signal-ether10-shield
TestPoint_Pad_2.0x2.0mm
SMD rectangular pad as test Point, square 2.0mm side length
test point SMD pad rectangle square
0
1
1
signal-ether10-shield
TestPoint_THTPad_1.5x1.5mm_Drill0.7mm
THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm
test point THT pad rectangle square
0
1
1
signal-ether10-shield
bcsme_logo


0
0
0
