G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-unknown-1000.20250414git3fadd20.fc41*
G04 #@! TF.CreationDate,2025-04-20T13:35:24-07:00*
G04 #@! TF.ProjectId,usb-pd-plank,7573622d-7064-42d7-906c-616e6b2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-unknown-1000.20250414git3fadd20.fc41) date 2025-04-20 13:35:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10O,0.900000X2.100000*%
%ADD11O,1.000000X2.100000*%
%ADD12RoundRect,0.250000X-1.500000X0.250000X-1.500000X-0.250000X1.500000X-0.250000X1.500000X0.250000X0*%
%ADD13RoundRect,0.250001X-1.449999X0.499999X-1.449999X-0.499999X1.449999X-0.499999X1.449999X0.499999X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X47680000Y-111690000D03*
D11*
X47680000Y-115870000D03*
D10*
X56320000Y-111690000D03*
D11*
X56320000Y-115870000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J1*
X56320000Y-88310000D03*
D11*
X56320000Y-84130000D03*
D10*
X47680000Y-88310000D03*
D11*
X47680000Y-84130000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J6*
X65550000Y-109900000D03*
X65550000Y-111900000D03*
D13*
X71300000Y-107550000D03*
X71300000Y-114250000D03*
G04 #@! TD*
M02*
