G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-unknown-1000.20250410git9b253fb.fc41*
G04 #@! TF.CreationDate,2025-04-15T18:00:25-07:00*
G04 #@! TF.ProjectId,usb-pd-plank,7573622d-7064-42d7-906c-616e6b2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-unknown-1000.20250410git9b253fb.fc41) date 2025-04-15 18:00:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,0.900000X2.100000*%
%ADD11O,1.000000X2.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J2*
X47680000Y-111690000D03*
D11*
X47680000Y-115870000D03*
D10*
X56320000Y-111690000D03*
D11*
X56320000Y-115870000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J1*
X56320000Y-88310000D03*
D11*
X56320000Y-84130000D03*
D10*
X47680000Y-88310000D03*
D11*
X47680000Y-84130000D03*
G04 #@! TD*
M02*
