G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8-unknown-1000.20250207gitc73cc2c.fc41*
G04 #@! TF.CreationDate,2025-04-05T07:38:36-07:00*
G04 #@! TF.ProjectId,baggage-label-felix,62616767-6167-4652-9d6c-6162656c2d66,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8-unknown-1000.20250207gitc73cc2c.fc41) date 2025-04-05 07:38:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
