G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-1.fc40*
G04 #@! TF.CreationDate,2024-09-16T09:24:30-07:00*
G04 #@! TF.ProjectId,mrfixit,6d726669-7869-4742-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-1.fc40) date 2024-09-16 09:24:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
