G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-1.fc40*
G04 #@! TF.CreationDate,2024-11-12T17:34:32-08:00*
G04 #@! TF.ProjectId,2024-supercon-sign-sao,32303234-2d73-4757-9065-72636f6e2d73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-1.fc40) date 2024-11-12 17:34:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
