G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-12-03T17:44:34-08:00*
G04 #@! TF.ProjectId,ch348_octo_serial,63683334-385f-46f6-9374-6f5f73657269,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~117~ubuntu22.04.1) date 2022-12-03 17:44:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.100000X1.000000*%
%ADD11O,2.100000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X155540000Y-79500000D03*
X155540000Y-88140000D03*
D11*
X151360000Y-88140000D03*
X151360000Y-79500000D03*
G04 #@! TD*
M02*
