G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-12-03T17:44:34-08:00*
G04 #@! TF.ProjectId,ch348_octo_serial,63683334-385f-46f6-9374-6f5f73657269,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~117~ubuntu22.04.1) date 2022-12-03 17:44:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X3.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X3.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,3.400000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,3.400000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.799996X1.199896*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,5.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18O,1.199896X1.799996*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19RoundRect,0.350000X0.350000X-0.350000X0.350000X0.350000X-0.350000X0.350000X-0.350000X-0.350000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21O,2.100000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22O,2.100000X0.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26C,0.250000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J12*
X134615000Y-43325000D03*
D11*
G04 #@! TO.N,Vdrive*
X137155000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 6/CTS*
X139695000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 6/TXD*
X142235000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 6/RXD*
X144775000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 6/DTR*
X147315000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 6/RTS*
X149855000Y-43325000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(C16-Pad1)*
G04 #@! TO.C,J6*
X112776000Y-103383000D03*
D13*
G04 #@! TO.N,GND*
X112776000Y-100843000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J16*
X71970000Y-62230000D03*
D15*
G04 #@! TO.N,Vdrive*
X71970000Y-59690000D03*
G04 #@! TO.N,/Serial Connector 0/CTS*
X71970000Y-57150000D03*
G04 #@! TO.N,/Serial Connector 0/TXD*
X71970000Y-54610000D03*
G04 #@! TO.N,/Serial Connector 0/RXD*
X71970000Y-52070000D03*
G04 #@! TO.N,/Serial Connector 0/DTR*
X71970000Y-49530000D03*
G04 #@! TO.N,/Serial Connector 0/RTS*
X71970000Y-46990000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Serial Connector 0/RXD*
G04 #@! TO.C,J15*
X72680000Y-68720000D03*
G04 #@! TO.N,GND*
X70680000Y-73520000D03*
G04 #@! TO.N,/Serial Connector 0/TXD*
X77680000Y-73520000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J8*
X154090000Y-105410000D03*
D15*
G04 #@! TO.N,Vdrive*
X154090000Y-107950000D03*
G04 #@! TO.N,/Serial Connector 4/CTS*
X154090000Y-110490000D03*
G04 #@! TO.N,/Serial Connector 4/TXD*
X154090000Y-113030000D03*
G04 #@! TO.N,/Serial Connector 4/RXD*
X154090000Y-115570000D03*
G04 #@! TO.N,/Serial Connector 4/DTR*
X154090000Y-118110000D03*
G04 #@! TO.N,/Serial Connector 4/RTS*
X154090000Y-120650000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,unconnected-(J2-Pad1)*
G04 #@! TO.C,J2*
X140320000Y-56530000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J10*
X154090000Y-46990000D03*
D15*
G04 #@! TO.N,Vdrive*
X154090000Y-49530000D03*
G04 #@! TO.N,/Serial Connector 5/CTS*
X154090000Y-52070000D03*
G04 #@! TO.N,/Serial Connector 5/TXD*
X154090000Y-54610000D03*
G04 #@! TO.N,/Serial Connector 5/RXD*
X154090000Y-57150000D03*
G04 #@! TO.N,/Serial Connector 5/DTR*
X154090000Y-59690000D03*
G04 #@! TO.N,/Serial Connector 5/RTS*
X154090000Y-62230000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Serial Connector 5/RXD*
G04 #@! TO.C,J9*
X153380000Y-73520000D03*
G04 #@! TO.N,GND*
X155380000Y-68720000D03*
G04 #@! TO.N,/Serial Connector 5/TXD*
X148380000Y-68720000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/Serial Connector 3/RXD*
G04 #@! TO.C,J21*
X123330000Y-124170000D03*
G04 #@! TO.N,GND*
X128130000Y-126170000D03*
G04 #@! TO.N,/Serial Connector 3/TXD*
X128130000Y-119170000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,unconnected-(J3-Pad1)*
G04 #@! TO.C,J3*
X85740000Y-56530000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J18*
X71970000Y-120650000D03*
D15*
G04 #@! TO.N,Vdrive*
X71970000Y-118110000D03*
G04 #@! TO.N,/Serial Connector 1/CTS*
X71970000Y-115570000D03*
G04 #@! TO.N,/Serial Connector 1/TXD*
X71970000Y-113030000D03*
G04 #@! TO.N,/Serial Connector 1/RXD*
X71970000Y-110490000D03*
G04 #@! TO.N,/Serial Connector 1/DTR*
X71970000Y-107950000D03*
G04 #@! TO.N,/Serial Connector 1/RTS*
X71970000Y-105410000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/Serial Connector 6/RXD*
G04 #@! TO.C,J11*
X128130000Y-43470000D03*
G04 #@! TO.N,GND*
X123330000Y-41470000D03*
G04 #@! TO.N,/Serial Connector 6/TXD*
X123330000Y-48470000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J14*
X76195000Y-43325000D03*
D11*
G04 #@! TO.N,Vdrive*
X78735000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 7/CTS*
X81275000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 7/TXD*
X83815000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 7/RXD*
X86355000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 7/DTR*
X88895000Y-43325000D03*
G04 #@! TO.N,/Serial Connector 7/RTS*
X91435000Y-43325000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,unconnected-(SW1-Pad1)*
G04 #@! TO.C,SW1*
X114287500Y-124380000D03*
D20*
G04 #@! TO.N,unconnected-(SW1-Pad2)*
X114287500Y-122380000D03*
G04 #@! TO.N,unconnected-(SW1-Pad3)*
X114287500Y-118380000D03*
G04 #@! TO.N,unconnected-(SW1-Pad4)*
X114287500Y-116380000D03*
G04 #@! TO.N,unconnected-(SW1-Pad5)*
X114287500Y-114380000D03*
G04 #@! TO.N,Net-(C16-Pad1)*
X110987500Y-124380000D03*
G04 #@! TO.N,+1V8*
X110987500Y-122380000D03*
G04 #@! TO.N,Vdrive*
X110987500Y-118380000D03*
G04 #@! TO.N,+2V5*
X110987500Y-116380000D03*
G04 #@! TO.N,+3.3V*
X110987500Y-114380000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/Serial Connector 2/RXD*
G04 #@! TO.C,J19*
X97930000Y-124170000D03*
G04 #@! TO.N,GND*
X102730000Y-126170000D03*
G04 #@! TO.N,/Serial Connector 2/TXD*
X102730000Y-119170000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J22*
X149860000Y-124880000D03*
D11*
G04 #@! TO.N,Vdrive*
X147320000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 3/CTS*
X144780000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 3/TXD*
X142240000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 3/RXD*
X139700000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 3/DTR*
X137160000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 3/RTS*
X134620000Y-124880000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X155540000Y-79500000D03*
X155540000Y-88140000D03*
D22*
X151360000Y-88140000D03*
X151360000Y-79500000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,unconnected-(J4-Pad1)*
G04 #@! TO.C,J4*
X140320000Y-111110000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(J5-Pad1)*
G04 #@! TO.C,J5*
X85740000Y-111110000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J20*
X91440000Y-124880000D03*
D11*
G04 #@! TO.N,Vdrive*
X88900000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 2/CTS*
X86360000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 2/TXD*
X83820000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 2/RXD*
X81280000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 2/DTR*
X78740000Y-124880000D03*
G04 #@! TO.N,/Serial Connector 2/RTS*
X76200000Y-124880000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Serial Connector 1/RXD*
G04 #@! TO.C,J17*
X72680000Y-94120000D03*
G04 #@! TO.N,GND*
X70680000Y-98920000D03*
G04 #@! TO.N,/Serial Connector 1/TXD*
X77680000Y-98920000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/Serial Connector 7/RXD*
G04 #@! TO.C,J13*
X102730000Y-43470000D03*
G04 #@! TO.N,GND*
X97930000Y-41470000D03*
G04 #@! TO.N,/Serial Connector 7/TXD*
X97930000Y-48470000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Serial Connector 4/RXD*
G04 #@! TO.C,J7*
X153380000Y-98920000D03*
G04 #@! TO.N,GND*
X155380000Y-94120000D03*
G04 #@! TO.N,/Serial Connector 4/TXD*
X148380000Y-94120000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,+5V*
X91948000Y-91186000D03*
X148844000Y-86360000D03*
X88138000Y-103378000D03*
X148844000Y-81280000D03*
X98493498Y-103378000D03*
G04 #@! TO.N,GND*
X91948000Y-114046000D03*
X115316000Y-70866000D03*
X99187000Y-87122000D03*
X124206000Y-76200000D03*
X156247500Y-90165701D03*
X73660000Y-124460000D03*
X155194000Y-102362000D03*
X104394000Y-90932000D03*
X94913502Y-90551000D03*
X116840000Y-59944000D03*
X106822380Y-78636979D03*
X70695500Y-81280000D03*
X95758000Y-124714000D03*
X101092000Y-78740000D03*
X89408000Y-98298000D03*
X121158000Y-92964000D03*
X156247500Y-77470000D03*
X110742093Y-69594093D03*
X99568000Y-114046000D03*
X131064000Y-43180000D03*
X116840000Y-62484000D03*
X71882000Y-44196000D03*
X149606000Y-79502000D03*
X107696000Y-69596000D03*
X152400000Y-43180000D03*
X127000000Y-80264000D03*
X119126000Y-79502000D03*
X114808000Y-74676000D03*
X115316000Y-69596000D03*
X155702000Y-124714000D03*
X106853667Y-84036500D03*
X95885000Y-99060000D03*
X118467047Y-90027646D03*
X101934000Y-98484933D03*
X70695500Y-88900000D03*
X115443000Y-107950000D03*
X109728000Y-77470000D03*
X151892000Y-90170000D03*
X106934000Y-89154000D03*
X70739000Y-66294000D03*
X94996000Y-99060000D03*
X149606000Y-87884000D03*
G04 #@! TO.N,+3.3V*
X154940000Y-92710000D03*
X98679000Y-97282000D03*
X146812000Y-91440000D03*
X156210000Y-76200000D03*
X152400000Y-92710000D03*
X110998000Y-73406000D03*
X113792000Y-112522000D03*
X102719021Y-77581620D03*
X115570000Y-73406000D03*
X119634000Y-92710000D03*
G04 #@! TO.N,+2V5*
X89408000Y-109220000D03*
G04 #@! TO.N,+1V8*
X97028000Y-109220000D03*
G04 #@! TO.N,Vdrive*
X122936000Y-75184000D03*
X106172000Y-94488000D03*
X107188000Y-71120000D03*
X109728000Y-72136000D03*
G04 #@! TO.N,/Serial Connector 4/RXD*
X124930500Y-86186333D03*
G04 #@! TO.N,/Serial Connector 4/TXD*
X124941139Y-87594541D03*
G04 #@! TO.N,/Serial Connector 4/CTS*
X124206000Y-83058000D03*
G04 #@! TO.N,/Serial Connector 4/DTR*
X130048000Y-114808000D03*
X113030000Y-96520000D03*
X125476000Y-114808000D03*
G04 #@! TO.N,/Serial Connector 4/RTS*
X119305500Y-81788000D03*
G04 #@! TO.N,/Serial Connector 5/RXD*
X152065000Y-66121000D03*
X113064915Y-78595500D03*
G04 #@! TO.N,/Serial Connector 5/TXD*
X112522000Y-77724000D03*
G04 #@! TO.N,/Serial Connector 5/DTR*
X115320299Y-88133701D03*
G04 #@! TO.N,/Serial Connector 5/RTS*
X138640196Y-64060403D03*
G04 #@! TO.N,/Serial Connector 6/RXD*
X110236000Y-74676000D03*
G04 #@! TO.N,/Serial Connector 6/TXD*
X111506000Y-74676000D03*
G04 #@! TO.N,/Serial Connector 6/CTS*
X107442000Y-80095500D03*
G04 #@! TO.N,/Serial Connector 6/DTR*
X130302000Y-69596000D03*
X116586000Y-88392000D03*
X129286000Y-80264000D03*
X130302000Y-75438000D03*
G04 #@! TO.N,/Serial Connector 7/RXD*
X107899957Y-81629999D03*
X102024500Y-75851306D03*
X99822000Y-49784000D03*
G04 #@! TO.N,/Serial Connector 7/DTR*
X111252000Y-78994000D03*
X116082299Y-89920299D03*
G04 #@! TO.N,/Serial Connector 7/RTS*
X91694000Y-72644000D03*
G04 #@! TO.N,/Serial Connector 0/RXD*
X117094000Y-97790000D03*
G04 #@! TO.N,/Serial Connector 0/TXD*
X99568000Y-91948000D03*
G04 #@! TO.N,/Serial Connector 0/CTS*
X117352299Y-96769701D03*
G04 #@! TO.N,/Serial Connector 0/DTR*
X117358196Y-90144825D03*
G04 #@! TO.N,/Serial Connector 0/RTS*
X75438000Y-52832000D03*
X117356598Y-95749402D03*
G04 #@! TO.N,/Serial Connector 1/RXD*
X100330000Y-77724000D03*
X96774000Y-82296000D03*
X85090000Y-93980000D03*
G04 #@! TO.N,/Serial Connector 1/TXD*
X95758000Y-81534000D03*
X106172000Y-74676000D03*
G04 #@! TO.N,/Serial Connector 1/CTS*
X104394000Y-69596000D03*
X75103667Y-108674500D03*
X94234000Y-79248000D03*
G04 #@! TO.N,/Serial Connector 1/DTR*
X78994000Y-107950000D03*
X101600000Y-80010000D03*
X97282000Y-83312000D03*
G04 #@! TO.N,/Serial Connector 1/RTS*
X94996000Y-80518000D03*
X76454000Y-105410000D03*
X104394000Y-71120000D03*
G04 #@! TO.N,/Serial Connector 2/RXD*
X101346000Y-89916000D03*
G04 #@! TO.N,/Serial Connector 2/TXD*
X101092000Y-88392000D03*
G04 #@! TO.N,/Serial Connector 2/CTS*
X107304722Y-95783970D03*
G04 #@! TO.N,/Serial Connector 2/DTR*
X114133698Y-95854296D03*
G04 #@! TO.N,/Serial Connector 2/RTS*
X107442000Y-96774000D03*
G04 #@! TO.N,/Serial Connector 3/RXD*
X128188823Y-93907421D03*
G04 #@! TO.N,/Serial Connector 3/TXD*
X127762000Y-94996000D03*
G04 #@! TO.N,/Serial Connector 3/CTS*
X107696000Y-98843500D03*
G04 #@! TO.N,/Serial Connector 3/DTR*
X119380000Y-83312000D03*
G04 #@! TO.N,/Serial Connector 3/RTS*
X108508716Y-98261694D03*
G04 #@! TO.N,/ACT*
X136652000Y-76200000D03*
X116078000Y-79502000D03*
G04 #@! TO.N,/RX_S*
X110601620Y-83415021D03*
X100584000Y-82550000D03*
G04 #@! TO.N,/TX_S*
X99568000Y-83312000D03*
X110998000Y-84836000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,+5V*
X90678000Y-103378000D02*
X98552000Y-103378000D01*
X91948000Y-77216000D02*
X91948000Y-91186000D01*
X148844000Y-86360000D02*
X148844000Y-81280000D01*
X91694000Y-103378000D02*
X90678000Y-103378000D01*
X91948000Y-103124000D02*
X91694000Y-103378000D01*
X90678000Y-103378000D02*
X88138000Y-103378000D01*
X91948000Y-91186000D02*
X91948000Y-103124000D01*
X101600000Y-67564000D02*
X135128000Y-67564000D01*
X101600000Y-67564000D02*
X91948000Y-77216000D01*
X148844000Y-81280000D02*
X135128000Y-67564000D01*
D25*
G04 #@! TO.N,+3.3V*
X103632000Y-73406000D02*
X103124000Y-73914000D01*
D26*
X156718000Y-76200000D02*
X156210000Y-76200000D01*
D25*
X103124000Y-77986599D02*
X102719021Y-77581620D01*
X115570000Y-73406000D02*
X103632000Y-73406000D01*
X103033500Y-93054500D02*
X103124000Y-92964000D01*
X125730000Y-112522000D02*
X146812000Y-91440000D01*
X103033500Y-106426000D02*
X103033500Y-97318500D01*
X102997000Y-97282000D02*
X103033500Y-97318500D01*
D26*
X154940000Y-92710000D02*
X156972000Y-90678000D01*
D25*
X119380000Y-92964000D02*
X119634000Y-92710000D01*
D26*
X156972000Y-76454000D02*
X156718000Y-76200000D01*
D25*
X103124000Y-78486000D02*
X103124000Y-77986599D01*
X98679000Y-97282000D02*
X102997000Y-97282000D01*
X103124000Y-73914000D02*
X103124000Y-78486000D01*
X102830641Y-77470000D02*
X102719021Y-77581620D01*
D26*
X156972000Y-90678000D02*
X156972000Y-76454000D01*
D25*
X103124000Y-92964000D02*
X103124000Y-78486000D01*
X146812000Y-91440000D02*
X151130000Y-91440000D01*
X103124000Y-77470000D02*
X102830641Y-77470000D01*
X103124000Y-92964000D02*
X119380000Y-92964000D01*
X110987500Y-114380000D02*
X103033500Y-106426000D01*
X113792000Y-112522000D02*
X125730000Y-112522000D01*
X103033500Y-97318500D02*
X103033500Y-93054500D01*
X151130000Y-91440000D02*
X152400000Y-92710000D01*
G04 #@! TO.N,+2V5*
X90678000Y-107950000D02*
X89408000Y-109220000D01*
X101567551Y-107950000D02*
X90678000Y-107950000D01*
X110987500Y-116380000D02*
X109997551Y-116380000D01*
X109997551Y-116380000D02*
X101567551Y-107950000D01*
G04 #@! TO.N,+1V8*
X97028000Y-120142000D02*
X97028000Y-109220000D01*
X99266000Y-122380000D02*
X97028000Y-120142000D01*
X110987500Y-122380000D02*
X99266000Y-122380000D01*
G04 #@! TO.N,Vdrive*
X74878000Y-127508000D02*
X88900000Y-127508000D01*
X154979998Y-74058456D02*
X153670000Y-75368454D01*
X110987500Y-118380000D02*
X112522000Y-119914500D01*
X78994000Y-40132000D02*
X73914000Y-40132000D01*
X129794000Y-124460000D02*
X132614000Y-127280000D01*
X115824000Y-105410000D02*
X115824000Y-94488000D01*
X69570000Y-102388000D02*
X69570000Y-122200000D01*
X122936000Y-75184000D02*
X122936000Y-73406000D01*
X72390000Y-99568000D02*
X69570000Y-102388000D01*
X153670000Y-96774000D02*
X156490000Y-99594000D01*
X100584000Y-43180000D02*
X97501546Y-43180000D01*
X96774000Y-127508000D02*
X99822000Y-124460000D01*
X122936000Y-92964000D02*
X122936000Y-75184000D01*
X153780002Y-71484002D02*
X154979998Y-72683998D01*
X88900000Y-125730000D02*
X88900000Y-127508000D01*
X119888000Y-40132000D02*
X103632000Y-40132000D01*
X147320000Y-125730000D02*
X147320000Y-127052000D01*
X109220000Y-127508000D02*
X112522000Y-127508000D01*
X153670000Y-75368454D02*
X153670000Y-96774000D01*
X156490000Y-49504000D02*
X156490000Y-65471546D01*
X69596000Y-77216000D02*
X69596000Y-93472000D01*
X106172000Y-124460000D02*
X109220000Y-127508000D01*
X125984000Y-43180000D02*
X122901546Y-43180000D01*
X122901546Y-43180000D02*
X119888000Y-40166454D01*
X156490000Y-107670000D02*
X156490000Y-122200000D01*
X121412000Y-94488000D02*
X122936000Y-92964000D01*
X122428000Y-127508000D02*
X125476000Y-124460000D01*
X112387500Y-116980000D02*
X112387500Y-108846500D01*
X72279998Y-70501998D02*
X72279998Y-74532002D01*
X109728000Y-72136000D02*
X108204000Y-72136000D01*
X125476000Y-124460000D02*
X129794000Y-124460000D01*
X78735000Y-42475000D02*
X78735000Y-40391000D01*
X115824000Y-94488000D02*
X121412000Y-94488000D01*
X69596000Y-93472000D02*
X72390000Y-96266000D01*
X132614000Y-127280000D02*
X147092000Y-127280000D01*
X71120000Y-59690000D02*
X69596000Y-59690000D01*
X121666000Y-72136000D02*
X109728000Y-72136000D01*
X119888000Y-40166454D02*
X119888000Y-40132000D01*
X71120000Y-118110000D02*
X69596000Y-118110000D01*
X156490000Y-65471546D02*
X153780002Y-68181544D01*
X147320000Y-127052000D02*
X147092000Y-127280000D01*
X153162000Y-40386000D02*
X156490000Y-43714000D01*
X69570000Y-44476000D02*
X69570000Y-59716000D01*
X97501546Y-43180000D02*
X94453546Y-40132000D01*
X153780002Y-68181544D02*
X153780002Y-71484002D01*
X78735000Y-40391000D02*
X78994000Y-40132000D01*
X112522000Y-127508000D02*
X122428000Y-127508000D01*
X69570000Y-122200000D02*
X74878000Y-127508000D01*
X72279998Y-74532002D02*
X69596000Y-77216000D01*
X88900000Y-127508000D02*
X96774000Y-127508000D01*
X137155000Y-40645000D02*
X137414000Y-40386000D01*
X122936000Y-73406000D02*
X121666000Y-72136000D01*
X156210000Y-107950000D02*
X156490000Y-107670000D01*
X154966000Y-49504000D02*
X156490000Y-49504000D01*
X128778000Y-40386000D02*
X125984000Y-43180000D01*
X69596000Y-59690000D02*
X69570000Y-59716000D01*
X108204000Y-72136000D02*
X107188000Y-71120000D01*
X112522000Y-119914500D02*
X112522000Y-127508000D01*
X154979998Y-72683998D02*
X154979998Y-74058456D01*
X137414000Y-40386000D02*
X153162000Y-40386000D01*
X137155000Y-42475000D02*
X137155000Y-40645000D01*
X154940000Y-107950000D02*
X156210000Y-107950000D01*
X94453546Y-40132000D02*
X78994000Y-40132000D01*
X137414000Y-40386000D02*
X128778000Y-40386000D01*
X110987500Y-118380000D02*
X112387500Y-116980000D01*
X103632000Y-40132000D02*
X100584000Y-43180000D01*
X69570000Y-59716000D02*
X69570000Y-67792000D01*
X156490000Y-99594000D02*
X156490000Y-107670000D01*
X156490000Y-122200000D02*
X151410000Y-127280000D01*
X147092000Y-127280000D02*
X151410000Y-127280000D01*
X69570000Y-67792000D02*
X72279998Y-70501998D01*
X156490000Y-43714000D02*
X156490000Y-49504000D01*
X73914000Y-40132000D02*
X69570000Y-44476000D01*
X99822000Y-124460000D02*
X106172000Y-124460000D01*
X112387500Y-108846500D02*
X115824000Y-105410000D01*
X72390000Y-96266000D02*
X72390000Y-99568000D01*
X115824000Y-94488000D02*
X106172000Y-94488000D01*
G04 #@! TD*
M02*
