G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-12-24T17:10:54-08:00*
G04 #@! TF.ProjectId,covid-dude,636f7669-642d-4647-9564-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~117~ubuntu22.04.1) date 2022-12-24 17:10:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.000000X1.500000*%
%ADD11R,1.500000X1.000000*%
%ADD12RoundRect,0.250000X-0.450000X0.325000X-0.450000X-0.325000X0.450000X-0.325000X0.450000X0.325000X0*%
%ADD13R,6.908800X3.454400*%
%ADD14R,1.727200X3.454400*%
%ADD15RoundRect,0.250000X-0.325000X-0.450000X0.325000X-0.450000X0.325000X0.450000X-0.325000X0.450000X0*%
%ADD16RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D6*
X81900000Y-107050000D03*
X81900000Y-109550000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D2*
X105450000Y-96800000D03*
X102950000Y-96800000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R6*
X80000000Y-102450000D03*
X80000000Y-104500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D5*
X115500000Y-109550000D03*
X115500000Y-107050000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,X1*
X103930800Y-126622800D03*
X103930800Y-132617200D03*
D14*
X98800000Y-126622800D03*
X98800000Y-132617200D03*
D13*
X93669200Y-126622800D03*
X93669200Y-132617200D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R3*
X102975000Y-122200000D03*
X105025000Y-122200000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D4*
X92150000Y-120000000D03*
X94650000Y-120000000D03*
G04 #@! TD*
G04 #@! TO.C,D1*
X94450000Y-96800000D03*
X91950000Y-96800000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R1*
X94225000Y-94600000D03*
X92175000Y-94600000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R5*
X117700000Y-102575000D03*
X117700000Y-104625000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R4*
X92375000Y-122200000D03*
X94425000Y-122200000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X105225000Y-94600000D03*
X103175000Y-94600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D3*
X102750000Y-120000000D03*
X105250000Y-120000000D03*
G04 #@! TD*
M02*
