G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-12-24T17:10:54-08:00*
G04 #@! TF.ProjectId,covid-dude,636f7669-642d-4647-9564-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~117~ubuntu22.04.1) date 2022-12-24 17:10:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
