G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-unknown-1000.20231106gitacd7d5a.fc37*
G04 #@! TF.CreationDate,2023-11-18T15:42:19-08:00*
G04 #@! TF.ProjectId,strange-parts-coaster,73747261-6e67-4652-9d70-617274732d63,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-unknown-1000.20231106gitacd7d5a.fc37) date 2023-11-18 15:42:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
