G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-1.fc40*
G04 #@! TF.CreationDate,2024-11-15T19:40:01-08:00*
G04 #@! TF.ProjectId,2024-rfid-sao,32303234-2d72-4666-9964-2d73616f2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-1.fc40) date 2024-11-15 19:40:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
