G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-1.fc40*
G04 #@! TF.CreationDate,2024-11-15T19:40:01-08:00*
G04 #@! TF.ProjectId,2024-rfid-sao,32303234-2d72-4666-9964-2d73616f2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-1.fc40) date 2024-11-15 19:40:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.689429X0.477297X0.477297X-0.689429X0.689429X-0.477297X-0.477297X0.689429X0*%
%ADD11RoundRect,0.140000X0.219203X0.021213X0.021213X0.219203X-0.219203X-0.021213X-0.021213X-0.219203X0*%
%ADD12RoundRect,0.135000X-0.226274X-0.035355X-0.035355X-0.226274X0.226274X0.035355X0.035355X0.226274X0*%
%ADD13RoundRect,0.225000X0.335876X0.017678X0.017678X0.335876X-0.335876X-0.017678X-0.017678X-0.335876X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X88240814Y-128184891D03*
X89138840Y-127286866D03*
X90036866Y-126388840D03*
X90934891Y-125490814D03*
X94435070Y-128990993D03*
X93537044Y-129889018D03*
X92639018Y-130787044D03*
X91740993Y-131685070D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C2*
X90263139Y-133169994D03*
X89584317Y-132491172D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X93805745Y-123984677D03*
X94526993Y-124705925D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X95219959Y-122570464D03*
X95941207Y-123291712D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C1*
X88898424Y-134633705D03*
X87802408Y-133537689D03*
G04 #@! TD*
M02*
