G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-05-15T08:48:41-07:00*
G04 #@! TF.ProjectId,ft4232h-breakout,66743432-3332-4682-9d62-7265616b6f75,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-05-15 08:48:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.000000X2.100000*%
%ADD11O,0.900000X2.100000*%
G04 APERTURE END LIST*
D10*
X85850000Y-73530000D03*
X94490000Y-73530000D03*
D11*
X85850000Y-77710000D03*
X94490000Y-77710000D03*
M02*
