G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-unknown-1000.20231106gitacd7d5a.fc37*
G04 #@! TF.CreationDate,2023-12-21T17:08:17+11:00*
G04 #@! TF.ProjectId,2023-xmas-snowflake,32303233-2d78-46d6-9173-2d736e6f7766,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-unknown-1000.20231106gitacd7d5a.fc37) date 2023-12-21 17:08:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
