G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-unknown-1000.20241208gitf899755.fc40*
G04 #@! TF.CreationDate,2024-12-14T19:17:03-08:00*
G04 #@! TF.ProjectId,led-ctrl-24v,6c65642d-6374-4726-9c2d-3234762e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-unknown-1000.20241208gitf899755.fc40) date 2024-12-14 19:17:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD11RoundRect,0.218750X0.335876X0.026517X0.026517X0.335876X-0.335876X-0.026517X-0.026517X-0.335876X0*%
%ADD12RoundRect,0.218750X-0.335876X-0.026517X-0.026517X-0.335876X0.335876X0.026517X0.026517X0.335876X0*%
%ADD13RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD14RotRect,2.500000X1.100000X135.000000*%
%ADD15RoundRect,0.416667X2.592724X1.060660X1.060660X2.592724X-2.592724X-1.060660X-1.060660X-2.592724X0*%
%ADD16HorizOval,3.000000X1.060660X1.060660X-1.060660X-1.060660X0*%
%ADD17R,1.060000X0.650000*%
%ADD18RoundRect,0.150000X-0.309359X-0.521491X0.521491X0.309359X0.309359X0.521491X-0.521491X-0.309359X0*%
%ADD19RoundRect,0.347223X-2.652777X0.902777X-2.652777X-0.902777X2.652777X-0.902777X2.652777X0.902777X0*%
%ADD20O,6.000000X2.500000*%
%ADD21RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C2*
X98787500Y-114000000D03*
X97212500Y-114000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R6*
X92056847Y-140556847D03*
X90943153Y-139443153D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X93556847Y-139056847D03*
X92443153Y-137943153D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R2*
X83943153Y-108443153D03*
X85056847Y-109556847D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R3*
X95056847Y-137556847D03*
X93943153Y-136443153D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R8*
X100212500Y-129700000D03*
X101787500Y-129700000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R4*
X73443153Y-122943153D03*
X74556847Y-124056847D03*
G04 #@! TD*
D14*
G04 #@! TO.C,U2*
X87981460Y-136107985D03*
X89395674Y-134693771D03*
X90809887Y-133279558D03*
X92224101Y-131865344D03*
X93638314Y-130451131D03*
X95052528Y-129036917D03*
X96466741Y-127622704D03*
X97880955Y-126208490D03*
X86991510Y-115319045D03*
X85577296Y-116733259D03*
X84163083Y-118147472D03*
X82748869Y-119561686D03*
X81334656Y-120975899D03*
X79920442Y-122390113D03*
X78506229Y-123804327D03*
X77092015Y-125218540D03*
G04 #@! TD*
D15*
G04 #@! TO.C,J2*
X76914214Y-117914214D03*
D16*
X74085786Y-115085786D03*
G04 #@! TD*
D17*
G04 #@! TO.C,U4*
X96900000Y-116050000D03*
X96900000Y-117000000D03*
X96900000Y-117950000D03*
X99100000Y-117950000D03*
X99100000Y-116050000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,C1*
X100056847Y-124056847D03*
X98943153Y-122943153D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X80943153Y-111443153D03*
X82056847Y-112556847D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X95443153Y-134943153D03*
X96556847Y-136056847D03*
G04 #@! TD*
D18*
G04 #@! TO.C,Q1*
X96665336Y-133491161D03*
X98008839Y-134834664D03*
X98662913Y-132837087D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R14*
X83556847Y-111056847D03*
X82443153Y-109943153D03*
G04 #@! TD*
D19*
G04 #@! TO.C,J3*
X106500000Y-114480000D03*
D20*
X106500000Y-118290000D03*
X106500000Y-122100000D03*
X106500000Y-125910000D03*
X106500000Y-129720000D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R9*
X101500000Y-120212499D03*
X101500000Y-121787501D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R12*
X79443153Y-112943153D03*
X80556847Y-114056847D03*
G04 #@! TD*
M02*
