G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-unknown-1000.20241230gita20d76c.fc41*
G04 #@! TF.CreationDate,2025-01-11T13:27:58-08:00*
G04 #@! TF.ProjectId,led-ctrl-24v,6c65642d-6374-4726-9c2d-3234762e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-unknown-1000.20241230gita20d76c.fc41) date 2025-01-11 13:27:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW5*
X104660000Y-120358000D03*
X98860000Y-120358000D03*
X104660000Y-124358000D03*
X98860000Y-124358000D03*
G04 #@! TD*
G04 #@! TO.C,SW4*
X81660000Y-120358000D03*
X75860000Y-120358000D03*
X81660000Y-124358000D03*
X75860000Y-124358000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X93160000Y-131858000D03*
X87360000Y-131858000D03*
X93160000Y-135858000D03*
X87360000Y-135858000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X93160000Y-120358000D03*
X87360000Y-120358000D03*
X93160000Y-124358000D03*
X87360000Y-124358000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X93160000Y-108858000D03*
X87360000Y-108858000D03*
X93160000Y-112858000D03*
X87360000Y-112858000D03*
G04 #@! TD*
M02*
