G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-unknown-1000.20241208gitf899755.fc40*
G04 #@! TF.CreationDate,2024-12-14T19:17:03-08:00*
G04 #@! TF.ProjectId,led-ctrl-24v,6c65642d-6374-4726-9c2d-3234762e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-unknown-1000.20241208gitf899755.fc40) date 2024-12-14 19:17:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW5*
X108160000Y-120358000D03*
X102360000Y-120358000D03*
X108160000Y-124358000D03*
X102360000Y-124358000D03*
G04 #@! TD*
G04 #@! TO.C,SW4*
X78160000Y-120358000D03*
X72360000Y-120358000D03*
X78160000Y-124358000D03*
X72360000Y-124358000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X93160000Y-135358000D03*
X87360000Y-135358000D03*
X93160000Y-139358000D03*
X87360000Y-139358000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X93160000Y-120358000D03*
X87360000Y-120358000D03*
X93160000Y-124358000D03*
X87360000Y-124358000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X93160000Y-105358000D03*
X87360000Y-105358000D03*
X93160000Y-109358000D03*
X87360000Y-109358000D03*
G04 #@! TD*
M02*
